[webproxy]
webproxy1.aai.example.org
webproxy2.aai.example.org

[webcache:children]
web
cache

[web]
auth1.aai.example.org
auth2.aai.example.org

[cache]
cache1.aai.example.org
cache2.aai.example.org

[saml2saml]
auth1.aai.example.org
auth2.aai.example.org

[saml2oidc]
oidc1.aai.example.org
oidc2.aai.example.org
